# E-Pasaj

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muratdayan/epasaj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratdayan/epasaj/: HiltApplication.kt
app/src/main/java/com/muratdayan/epasaj/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/muratdayan/epasaj/data/locale/repository/: DatabaseRepositoryImpl.kt
app/src/main/java/com/muratdayan/epasaj/data/locale/service/: DatabaseService.kt  EPasajDatabase.kt
app/src/main/java/com/muratdayan/epasaj/data/remote/dto/: AddressDto.kt  BankDto.kt  CartAddProductResponseDto.kt  CartAddResponseDto.kt  CartDto.kt  CartProductDto.kt  CartsResponseDto.kt  CategoriesItemDto.kt  CompanyDto.kt  CoordinatesDto.kt  CryptoDto.kt  DimensionsDto.kt  HairDto.kt  MetaDto.kt  ProductDto.kt  ProductResponseDto.kt  ReviewDto.kt  UserInfoResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/muratdayan/epasaj/data/remote/mapper/: network_mappers.kt
app/src/main/java/com/muratdayan/epasaj/data/remote/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/muratdayan/epasaj/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/muratdayan/epasaj/domain/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/muratdayan/epasaj/presentation/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/adapters/: CartProductAdapter.kt  CategoriesAdapter.kt  ProductAdapter.kt
app/src/main/java/com/muratdayan/epasaj/presentation/base/: BaseFragment.kt  SharedPrefManager.kt  UserInfoState.kt
app/src/main/java/com/muratdayan/epasaj/presentation/bottom_sheets/: ProductFeaturesBottomSheetFragment.kt  ProductReviewsBottomSheetFragment.kt
app/src/main/java/com/muratdayan/epasaj/presentation/categories/: CategoriesFragment.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/category_products/: CategoryProductsFragment.kt  CategoryProductsViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/detail/: DbLikesState.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/likes/: LikesFragment.kt  LikesState.kt  LikesViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/notification/: MyFirebaseMessagingService.kt  NotificationViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/orders/: OrdersFragment.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/products/: ProductFragment.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/profile/: ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UserInfoState.kt
app/src/main/java/com/muratdayan/epasaj/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/muratdayan/epasaj/presentation/worker/: TokenRefreshWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_categories.xml  ic_delete.xml  ic_home.xml  ic_like.xml  ic_login.xml  ic_logout.xml  ic_notification.xml  ic_order.xml  ic_outline_like.xml  ic_profile.xml  ic_search.xml  onb_image1.xml  onb_image2.xml  onb_image3.xml  profile_bg.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  cart_product_row_card.xml  categories_row_card.xml  drawer_header.xml  fragment_categories.xml  fragment_category_products.xml  fragment_detail.xml  fragment_likes.xml  fragment_orders.xml  fragment_product.xml  fragment_product_features_bottom_sheet.xml  fragment_product_reviews.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  product_row_card.xml
app/src/main/res/menu/: menu_drawer.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/muratdayan/epasaj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
